artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 30811739
model_uuid: ba8dcc1a14d3453d84c66696f16165f3
run_id: 6d7628cc648b429fb329258af5a7a447
utc_time_created: '2024-06-01 22:50:14.165332'
