artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.1
model_size_bytes: 30811739
model_uuid: a6eef0c6e4ea4441930ce323176de6d7
run_id: bcd3e16c12ac48b48a42b0ebc6e887b9
utc_time_created: '2024-05-30 20:11:18.959821'
